#ESI!
4.0
OR Logic Gate
0

Alex Lachance
Independent Developer
1

4
34
May 01, 2025
NA
May 01, 2025
1

noowner
__
__
__
3
Subroutine Type3803 is a custom TRNSYS component that performs a logical OR operation.

This component evaluates multiple logical input signals and returns a single output that is set to TRUE (1) if at least one input is TRUE (1). If all inputs are FALSE (0), the output is FALSE (0).
0
0
0
0
0
0
__
__
__
1

0
__
__
__
__
0
0
__
.\SourceCode\Types\Addons\Type3803.f90
__
__
__
3
Input
SN
1
Input to be evaluated in the logic gate.
simple
real
1
+
-Inf
+Inf
[ ; ]
0
0
-
Dimensionless
Output
SN
1
Returns 1 if at least one input is true; otherwise returns 0.
simple
integer
2
+
0
1
[ ; ]
0
0
-
Dimensionless
Mode
SN
3
(1): Inputs must be strictly 0 or 1; other values trigger an error.
(2): Inputs are true if greater than 0.
(3): Inputs are true if nonzero.
simple
integer
3
+
1
3
[ ; ]
1
0
-
Dimensionless
0
0
0
0
0

*** trnModel specific properties ***
9999
3803

9



0



0



0



0



0



0



0



0



0
9



0


0



0


0



0


0



0


0



0


0



0


0



0


0



0


0



0


0
0
0
0
1
0
0
0

Number of Inputs
2
100


1
100
0
0
0


1
100
0
0
0


1
100
-1
-1
0


1
100
